<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Allianz Hayat ve Emeklilik A.S.</LicensedTo>
    <EmailTo>tevfik.pozan@allianz.com.tr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220404005637</OrderID>
    <UserID>454977</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>2c482f5d-d40d-4afe-a430-99d1e536829d</SerialNumber>
    <SubscriptionExpiry>20230404</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>lSPxmo42pQ4RH2NjokeY8tRvRxOnkS9NybO4uqWK+w2O9mkYS2pRkQFruQBtogGj7JQFYwFDZynFVOVNHRf+tIE/EiW3Akh4YpqWdINyV3OQmjjPPX2X2P/Zm4MSoOST4w1IufdIQ35OdjOSsJP49ubeFb9FrJIRyRvH8sSqUgQ=</Signature>
</License>
